<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenBook | Premium Appointment Management</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Ionicons for some icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Navigation bar will be injected here -->
        <nav id="navbar"></nav>
        
        <!-- Main content area -->
        <main id="main-content" class="fade-in"></main>

        <!-- Notification Toast -->
        <div id="toast" class="toast hidden"></div>
    </div>

    <script src="api.js"></script>
    <script src="components.js"></script>
    <script src="app.js"></script>
</body>
</html>
